<!doctype html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>rollup-starter-app</title>
	<link rel="stylesheet" href="main.sccs">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<nav class="main-nav">
			<div class="main-nav__logo"></div>
			<ul class="main-nav__items">
				<li class="main-nav__item"><a href="#">Home</a></li>
				<li class="main-nav__item"><a href="#">Product</a></li>
				<li class="main-nav__item"><a href="#">FAQ</a></li>
				<li class="main-nav__item"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div class="front-page">
			<h4 class="front-page__sup-header">Food app</h4>
			<h1 class="front-page__header">Why stay hungry when you can order from Bella Onojie</h1>
			<h4 class="front-page__sub-header">Download the bella onoje’s food app now on</h4>

		<div class="button">
		<button class="button__cta-1">Playstore</button>
		<button class="button__cta-2">Appstore</button>
		</div>
	</div>

	<div class="second-page">
		<div class="second-page__image-container">
			<img class="second-page__image-item" src="images/phone1.2.png" alt="">
		</div>
	</div>	

	<div class="insert">
		<div class="insert__decoration"></div>
		<h2>How the app works</h2>
	</div>

	<div class="container">
		<div class="container__main-block">
			<img class="container__main-block-img" src="images/phone3.png" alt="">
			<div class="container__main-block-text">
				<h3>Create an account</h3>
				<h2>Create/login to an existing account to get started</h2>
				<h4>An account is created with your email and a desired password</h4>
			</div>
		</div>

		<div class="container__main-block reverse">
			<img class="container__main-block-img" src="images/phone4.png" alt="">
			<div class="container__main-block-text">
				<h3>Explore varieties</h3>
				<h2>Shop for your favorites meal as e dey hot.</h2>
				<h4>Shop for your favorite meals or drinks and enjoy while doing it.</h4>
			</div>
		</div>

		<div class="container__main-block">
			<img class="container__main-block-img" src="images/phone5.png" alt="">
			<div class="container__main-block-text">
				<h3>Checkout</h3>
				<h2>When you done check out and get it delivered.</h2>
				<h4>When you done check out and get it delivered with ease.</h4>
			</div>
		</div>
	</div>

	<div class="last-page">
		<h1 class="last-page__header">Download the app now.</h1>
		<h4 class="last-page__sub-header">Available on your favorite store. Start your premium experience now</h4>
	<div class="button">
	<button class="button__cta-1">Playstore</button>
	<button class="button__cta-2">Appstore</button>
	</div>
	</div>

<footer>
	<div class="main-footer">
		<div class="main-footer__logo"></div>
		<ul class="main-footer__items">
			<li class="main-footer__item"><a href="#">Twitter</a></li>
			<li class="main-footer__item"><a href="#">Facebook</a></li>
			<li class="main-footer__item"><a href="#">Instagram</a></li>
		</ul>
		<div class="main-footer__rights">Copywright 2020 Bella Onojie.com</div>
	</div>
</footer>

	<script src="bundle.js"></script>
</body>
</html>